# java-ee-rest-api

./: README.md  pom.xml
src/main/java/com/codecool/krk/oni/: CarServlet.java  SalesmanServlet.java  ShowroomServlet.java
src/main/java/com/codecool/krk/oni/dao/: CarDao.java  DatabaseConnection.java  SalesmanDao.java  ShowroomDao.java
src/main/java/com/codecool/krk/oni/exception/: DaoException.java  NoCompleteDataProvideException.java  NoSuchCarException.java  NoSuchSalesmanException.java  NoSuchShowroomException.java  WrongDataException.java
src/main/java/com/codecool/krk/oni/exceptions/: DaoException.java
src/main/java/com/codecool/krk/oni/model/: Car.java  Salesman.java  Showroom.java
src/main/java/com/codecool/krk/oni/models/: Salesman.java
src/main/java/com/codecool/krk/oni/serialization/: CarSerialization.java  ShowroomSerialization.java
src/main/java/com/codecool/krk/oni/service/: CarService.java  CommonService.java  SalesmanService.java  Service.java  ShowroomService.java
src/main/java/com/codecool/krk/oni/servlet/: CarServlet.java  SalesmanServlet.java  ShowroomServlet.java
src/main/java/com/codecool/krk/oni/servlets/: CarServlet.java  SalesmanServlet.java  ShowroomServlet.java
src/main/resources/db/migration/: V1.01__Create_showrooms_table.sql  V1.02__Create_salesmen_table.sql  V1.03__Create_cars_table.sql  V1.04__Insert_data_into_salesmen_table.sql  V1.05__Insert_data_into_showrooms_table.sql  V1.06__Insert_data_into_cars_table.sql
src/main/webapp/WEB-INF/: web.xml
